{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A portfolio site",
  "homepage": "https://github.com/NguyenAnhTuan1912/portfolio#readme",
  "bugs": {
    "url": "https://github.com/NguyenAnhTuan1912/portfolio/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NguyenAnhTuan1912/portfolio.git"
  },
  "license": "ISC",
  "author": "Nguyen Anh Tuan",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:app": "turbo run build --filter=tuna-portfolio-web",
    "build:server": "turbo run build --filter=tuna-portfolio-server",
    "build": "npm run build:server && npm run build:app",
    "prestart": "npm run build",
    "start": "node build/index.js",
    "dev": "nodemon"
  },
  "packageManager": "npm@11.0.0",
  "workspaces": [
    "app",
    "server"
  ],
  "devDependencies": {
    "turbo": "^2.3.3"
  }
}
